Atelier.Port/Atelier.Port/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Atelier.Port.Views.LoginPage"
             Shell.NavBarIsVisible="False" BackgroundColor="#E5EEFC" 
             >
    <ContentPage.Content >
    <Grid>
            <Grid IsVisible="{Binding WaitLoad}" x:Name="WaitLoad" BackgroundColor="Silver" Opacity="0.6">
            <StackLayout   VerticalOptions="Center" HorizontalOptions="Center" >
                <ActivityIndicator IsRunning="True" Color="#3E7CEB" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
            <StackLayout x:Name="log" IsEnabled="{Binding log}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Spacing="50">
                <Label Text="Connexion" FontAttributes="Bold" FontSize="24" TextColor="#3E7CEB" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                <Frame CornerRadius="20" HeightRequest="50" Padding="0" BorderColor="#3E7CEB" >
                    <FlexLayout>
                        <Frame  BorderColor="#8ADDF3"  Padding="3" WidthRequest="50" HeightRequest="50">
                            <Image Source="user.png" WidthRequest="40" HeightRequest="0"/>
                        </Frame>
                        <Entry Margin="10,0,0,0" FlexLayout.Grow="1" x:Name="Nom" Text="{Binding Nom}" Placeholder="Votre nom " HeightRequest="60" ></Entry>

                    </FlexLayout>
                </Frame>
                <Frame CornerRadius="20" HeightRequest="50" Padding="0" BorderColor="#3E7CEB" >
                    <FlexLayout>
                        <Frame BorderColor="#8ADDF3" Padding="3"  WidthRequest="50" HeightRequest="50">
                            <Image Source="key.png" WidthRequest="35"/>
                        </Frame>

                        <Entry Margin="10,0,0,0" FlexLayout.Grow="1" x:Name="Password" Text="{Binding Password}" Placeholder="Votre mot de passe " IsPassword="True" HeightRequest="60"></Entry>

                    </FlexLayout>
                </Frame>
                <Button x:Name="ShowPassword" Text="{Binding ShowPasswordText}" TextColor="#3E7CEB" FontSize="18" BackgroundColor="Transparent" HorizontalOptions="Center" Command="{Binding ShowPassword}" />
        
                <Button  Text="Connexion" Command="{Binding LoginCommand}" BackgroundColor="#3E7CEB" VerticalOptions="End" HorizontalOptions="Center" CornerRadius="10" TextColor="#FFFFFF" Margin="0,10,0,0" Scale="1" MinimumHeightRequest="-1" MinimumWidthRequest="-1" WidthRequest="350" FontSize="Default"/>
            </StackLayout>
    </Grid>
</ContentPage.Content>
</ContentPage>